NEXT_PUBLIC_SUPABASE_URL=https://kzmxikzjnumwbbiwgvfu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
SHOPIFY_STORE_DOMAIN=1522cb-16.myshopify.com
SHOPIFY_ACCESS_TOKEN=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=STR2
SHOPIFY_LOCATION_ID=
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app
